.about {
  font-family: Eczar;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: calc($spacing * 4) $spacing $spacing $spacing;
  .title {
    font-weight: 600;
    color: $color-primary;
  }
  .about-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
    padding: $spacing 0rem;
    .heading {
      transform: translateY(-60%);
    }
    .image {
      width: 50%;
      height: auto;
      position: relative;
      img {
        position: relative;
        z-index: 2;
        box-shadow: 40px 40px 0 $image-shadow;
      }
    }
    .content {
      width: 40%;
      max-width: 28rem;
      display: flex;
      flex-direction: column;
      gap: 25px;
      .title {
        font-size: 26px;
        line-height: 38px;
        letter-spacing: 0.5px;
      }
      span {
        font-size: 20px;
        line-height: 30px;
        font-weight: 400;
        color: $text;
        word-spacing: 5px;
      }
    }
  }

  .about-mid {
    position: relative;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: column;
    width: 100%;
    max-width: 1164px;
    gap: 150px;
    padding: calc($spacing * 4) 0rem 0rem 0rem;
    .heading {
      width: 100%;
      position: absolute;
      right: -45%;
      top: 45%;
      transform: rotate(90deg);
    }
    .content {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 6rem;
      .title {
        font-size: 35px;
        line-height: 52px;
        max-width: 400px;
      }
      span {
        display: block;
        max-width: 660px;
        font-size: 20px;
        font-weight: 400;
        line-height: 32px;
        color: $text;
        margin-left: 20rem;
      }
    }
    .image {
      width: 100%;
      min-height: 570px;
      position: relative;
      padding: 5rem 0rem 0rem 5rem;
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        width: 90%;
        height: 90%;
        position: absolute;
        right: 0;
        bottom: 0;
        z-index: 3;
        box-shadow: -60px -60px 0 $image-shadow;
      }
    }
  }

  .about-bottom {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: calc($spacing * 4) 0rem;
    .heading {
      top: 0;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .content {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 90px;
      .title {
        font-size: 35px;
        line-height: 52px;
        text-align: center;
        max-width: 650px;
      }
      div {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-wrap: wrap;
        gap: 2rem;
        span {
          width: 48%;
          color: $text;
          font-size: 20px;
          line-height: 32px;
          font-weight: 400;
          word-spacing: 10px;
        }
      }
    }
  }
}
@media screen and (max-width: 1008px) {
  .about {
    .about-top {
      padding: $spacing 0rem calc($spacing * 4) 0rem;
    }
    .about-mid {
      padding: 10rem 0rem;
      gap: 6rem;
      padding: calc($spacing * 4) 0rem;
      .heading {
        transform: rotate(0);
        top: 0;
        left: 0;
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .about {
    padding: calc($spacing * 2) 2rem;
    .about-top {
      padding: 6rem 0rem;
      gap: 5rem;
      .heading {
        transform: translateY(-10%);
      }
      .image {
        width: 90%;
        height: 90%;
        img {
          box-shadow: 25px 25px 0 #ecebec;
        }
        &:before {
          width: 90%;
          height: 90%;
        }
      }
      .content {
        width: 100%;
        max-width: 100%;
      }
    }

    .about-mid {
      gap: 6rem;
      padding: calc($spacing * 2) 0rem;
      .content {
        gap: 3rem;
        span {
          margin-left: 0;
        }
      }
      .image {
        img {
          box-shadow: -40px -40px 0 #ecebec;
        }
      }
    }

    .about-bottom {
      padding: 8rem 0rem;
      .heading {
        width: 100%;
        left: 0;
        transform: translate(0, 0);
      }
      .content {
        gap: 4rem;
        div {
          span {
            width: 100%;
          }
        }
      }
    }
  }
}
@media screen and (max-width: 529px) {
  .about {
    .about-mid {
      .image {
        min-height: 350px;
      }
    }
  }
}
