.detail {
  position: relative;
  width: 100vw;
  height: auto;
  padding: calc($spacing * 4) $spacing;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #2c4340;
  min-height: 850px;

  .heading {
    font-family: Eczar;
    max-width: 440px;
    font-size: 80px;
    font-weight: 700;
    line-height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: transparent;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: white;
    position: absolute;
    z-index: 1;
    left: 50%;
    top: 20%;
    transform: translate(-50%, -50%);
  }

  .slogan {
    position: absolute;
    left: $spacing;
    bottom: $spacing;
    max-width: 310px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    span,
    i {
      font-size: 18px;
      line-height: 32px;
      font-weight: 400;
      color: white;
    }
    i {
      font-size: 4rem;
    }
  }

  .images {
    width: 100vw;
    height: 483px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 0rem 5rem;
    margin-top: 5rem;
    padding: 0rem $spacing 0rem $spacing;
    position: relative;
    .image {
      height: 100%;
      display: flex;
      align-items: center;
    }
    .image1 {
      align-items: flex-start;
    }
    .image2 {
      align-items: center;
    }
    .image3 {
      align-items: flex-end;
    }
    .image4 {
      justify-content: flex-start;
      align-items: flex-start;
      flex-direction: column;
      gap: 20px;
      button {
        width: 100%;
        height: 60px;
        border: 1px solid white;
        background-color: transparent;
        color: white;
        text-transform: uppercase;
        text-align: center;
        letter-spacing: 3px;
      }
    }
  }

  .nav {
    &-item {
      color: white;
    }
    .line {
      background-color: white;
    }
  }
}
@media screen and (max-width: 1232px) {
  .detail {
    .images {
      gap: 2rem;
      padding: 0;
    }
  }
}
@media screen and (max-width: 1062px) {
  .detail {
    .images {
      .image2 {
        display: none;
      }
      .image1,
      .image3,
      .image4 {
        align-items: center;
      }
    }
  }
}
@media screen and (max-width: 854px) {
  .detail {
    .heading {
      width: 80%;
    }
    .images {
      height: auto;
      margin: 20rem 0rem 10rem 0rem;
      .image2 {
        display: none;
      }
      .image1,
      .image3,
      .image4 {
        align-items: center;
      }
    }
  }
}
@media screen and (max-width: 630px) {
  .detail {
    padding: 8rem 4rem 16rem 4rem;
    .heading {
      font-size: 60px;
      line-height: 60px;
      top: 15%;
    }
  }
}
@media screen and (max-width: 545px) {
  .detail {
    padding: 5rem 2rem 16rem 2rem;
    .heading {
      top: 10%;
    }
    .images {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      .image {
        width: 100%;
        padding: 0rem 2rem;
        img {
          width: 100%;
        }
      }
      .image4 {
        img {
          display: none;
        }
        .button {
          width: 20rem;
        }
      }
    }
    .slogan {
      gap: 0;
      bottom: 6rem;
    }
    .nav {
      right: 0rem;
      bottom: 2rem;
      gap: 5px;
    }
  }
}
